DATABASE_URL=mongodb://dev:dev@localhost:27017/
TOKEN_SECRET=TOKEN_SECRET
CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_KEY=CLOUDINARY_KEY
CLOUDINARY_SECRET=CLOUDINARY_SECRET
JWT_SECRET=JWT_SECRET
SENTRY_DSN=SENTRY_DSN
AADIS_URL=AADIS_URL
POSTMARK_API_TOKEN=POSTMARK_API_TOKEN
POSTMARK_FEEDBACK_TEMPLATE_ID=POSTMARK_FEEDBACK_TEMPLATE_ID
POSTMARK_RECEIVED_REPORT_TEMPLATE_ID=POSTMARK_RECEIVED_REPORT_TEMPLATE_ID
POSTMARK_IN_INVESTIGATION_REPORT_TEMPLATE_ID=POSTMARK_IN_INVESTIGATION_REPORT_TEMPLATE_ID
POSTMARK_INVESTIGATED_REPORT_TEMPLATE_ID=POSTMARK_INVESTIGATED_REPORT_TEMPLATE_ID
ADMIN_EMAIL=ADMIN_EMAIL